# broker-property-platform-cli

./: README.md
property-platform/: pom.xml
property-platform/src/main/java/com/property/platform/: ConsoleApp.java
property-platform/src/main/java/com/property/platform/console/: Command.java  CommandFactory.java  ConsoleController.java
property-platform/src/main/java/com/property/platform/console/impl/: HelpCommand.java  ListPropertyCommand.java  LoginCommand.java  LogoutCommand.java  MarkSoldCommand.java  RegisterCommand.java  SearchCommand.java  ShortlistCommand.java  ViewListedCommand.java  ViewShortlistedCommand.java
property-platform/src/main/java/com/property/platform/dto/: ListingRequest.java  SearchCriteria.java
property-platform/src/main/java/com/property/platform/exception/: CommandException.java  ServiceException.java
property-platform/src/main/java/com/property/platform/model/: ListingType.java  Property.java  User.java
property-platform/src/main/java/com/property/platform/service/: PropertyService.java  ShortlistService.java  UserService.java
property-platform/src/main/java/com/property/platform/util/: Utilities.java
